{
  "name": "filmvault",
  "version": "0.1.0",
  "description": "Personal movie collection manager",
  "main": "electron/main.js",
  "scripts": {
    "dev": "taskkill /F /IM electron.exe /T 2>nul & concurrently \"vite\" \"wait-on http://localhost:3745 && electron .\"",
    "build": "vite build && electron-builder",
    "build:vite": "vite build",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps",
    "server": "node server/index.js",
    "build:server": "vite build && node server/index.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.0",
    "express": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.filmvault.app",
    "productName": "FilmVault",
    "directories": {
      "output": "dist-electron",
      "buildResources": "public"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
